# boleto-service

Boleto.Service/: Boleto.Service.sln
Boleto.Service/Boleto.Service.API/: Boleto.Service.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Boleto.Service/Boleto.Service.API/Controllers/: BaseController.cs  BoletoController.cs  WeatherForecastController.cs
Boleto.Service/Boleto.Service.API/DependencyInjectionConfig/: DependencyInjection.cs
Boleto.Service/Boleto.Service.API/Properties/: launchSettings.json
Boleto.Service/Boleto.Service.Domain/: Boleto.Service.Domain.csproj
Boleto.Service/Boleto.Service.Domain/Commands/Input/: CalculaCodigoBarrasBoletoCommandInput.cs  CalculaLinhaDigitavelBoletoCommand.cs  CalculaLinhaDigitavelBoletoCommandInput.cs  ValidaLinhaDigitavelBoletoCommandInput.cs
Boleto.Service/Boleto.Service.Domain/Commands/Output/: CalculaCodigoBarrasBoletoCommandOutput.cs  CalculaLinhaDigitavelBoletoCommandOutPut.cs  ValidaLinhaDigitavelBoletoCommandOutput.cs
Boleto.Service/Boleto.Service.Domain/Commands/Result/: CalculaCodigoBarrasBoletoCommandResult.cs  CalculaLinhaDigitavelBoletoCommandResult.cs  ValidaLinhaDigitavelBoletoCommandResult.cs
Boleto.Service/Boleto.Service.Domain/Entities/: BoletoHandler.cs
Boleto.Service/Boleto.Service.Domain/Entity/: BoletoBancario.cs
Boleto.Service/Boleto.Service.Domain/Handlers/: BoletoHandler.cs
Boleto.Service/Boleto.Service.Shared/: Boleto.Service.Shared.csproj
Boleto.Service/Boleto.Service.Shared/Settings/: ProjectSettings.cs
Boleto.Service/Boleto.Service.Tests/: Boleto.Service.Tests.csproj
Boleto.Service/Boleto.Service.Tests/Commands/: CalculaCodigoBarrasBoletoCommandTests.cs  CalculaLinhaDigitavelBoletoCommandTests.cs
Boleto.Service/Boleto.Service.Tests/Entity/: BoletoBancarioTests.cs
