<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boleto.Service.Domain\Boleto.Service.Domain.csproj" />
    <ProjectReference Include="..\Boleto.Service.Shared\Boleto.Service.Shared.csproj" />
  </ItemGroup>


</Project>
